# EntityFrameworkCore.ModelFirst

./: .gitignore  readme.md
ModelFirst/: Demo ModelFirst.sln
ModelFirst/Demo.BL/: Demo.BL.csproj
ModelFirst/Demo.BL/(LIB)/KornSW.DataAccessFilterForEF/: AccessControlContext.cs
ModelFirst/Demo.BL/Migrations/: 20210419162020_V001.Designer.cs  20210419162020_V001.cs  DemoDbContextModelSnapshot.cs
ModelFirst/Demo.BL/PersistenceLayer/: Context.Generated.cs  Context.tt  Entities.Generated.cs  Entities.tt
ModelFirst/Demo.BL/RepositoryLayer/: Models (without NavProps).Generated.cs  Models (without NavProps).tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt  Stores.Generated.cs  Stores.tt
ModelFirst/Demo.Modeling/: App.config  Demo.Modeling.csproj  EntityModel.Designer.cs  EntityModel.JsonSchema.json  EntityModel.JsonSchema.tt  EntityModel.Markdown.md  EntityModel.Markdown.tt  EntityModel.edmx
ModelFirst/Demo.Modeling/Properties/: AssemblyInfo.cs
ModelFirst/Demo.TestApp/: Demo.TestApp.csproj  Program.cs
ModelFirst/other/: Controllers.tt
